/**
 * Marlin 3D Printer Firmware
 * Copyright (c) 2019 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
 *
 * Based on Sprinter and grbl.
 * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
#pragma once

/**
 * Custom Boot Screen bitmap
 *
 * Place this file in the root with your configuration files
 * and enable SHOW_CUSTOM_BOOTSCREEN in Configuration.h.
 *
 * Use the Marlin Bitmap Converter to make your own:
 * http://marlinfw.org/tools/u8glib/converter.html
 */

#define CUSTOM_BOOTSCREEN_TIMEOUT 1000
#define CUSTOM_BOOTSCREEN_BMPWIDTH 88 //81
#define CUSTOM_BOOTSCREEN_INVERTED

const unsigned char custom_start_bmp[] PROGMEM = {
  B00000000,B00000000,B00000000,B00000000,B00000111,B11111111,B11110000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00011111,B11000000,B11111111,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B01111000,B00000000,B00001111,B11000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000001,B11111000,B00000000,B00000001,B11110000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000111,B11000000,B00000000,B00000000,B00111000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00001111,B00000000,B00000000,B00000000,B00011110,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00011110,B00000000,B00000000,B00000000,B00000111,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00111000,B00000000,B00000000,B00000000,B00000011,B10000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B01110000,B00000000,B00000000,B00000000,B00000001,B11000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B11000000,B00000000,B00000000,B00000000,B00000000,B11100000,B00000000,B00000000,
  B00000000,B00000000,B00000001,B10000000,B00000000,B00000000,B00000000,B00000000,B01110000,B00000000,B00000000,
  B00000000,B00000000,B00000011,B10000000,B00000000,B00000000,B00000000,B00000000,B00110000,B00000000,B00000000,
  B00000000,B00000000,B00000111,B00000000,B00000000,B00000000,B00000000,B00000000,B00011000,B00000000,B00000000,
  B00000000,B00000000,B00001110,B00000000,B00000000,B00000000,B00000000,B00000000,B00011100,B00000000,B00000000,
  B00000000,B00000000,B00001110,B00000000,B00000000,B00000000,B00000000,B00000000,B00001110,B00000000,B00000000,
  B00000000,B00000000,B00011000,B00000000,B00000000,B11110000,B00000000,B00000000,B00000110,B00000000,B00000000,
  B00000000,B00000000,B00011000,B00000000,B00000001,B10001100,B00000000,B00000000,B00000111,B00000000,B00000000,
  B00000000,B00000000,B00110000,B00000000,B00000011,B00000011,B01111110,B00000000,B00000011,B00000000,B00000000,
  B00000000,B00000000,B00110000,B00000000,B00000010,B00000001,B10000001,B00000000,B00000011,B00000000,B00000000,
  B00000000,B00000000,B01100000,B00000000,B00000110,B00000011,B11000001,B00000000,B00000001,B00000000,B00000000,
  B00000000,B00000000,B01100000,B00000000,B00000110,B00001110,B01000001,B00000000,B00000001,B10000000,B00000000,
  B00000000,B00000000,B01100000,B00000000,B00000011,B00010000,B00111010,B00000000,B00000001,B11000000,B00000000,
  B00000000,B00000000,B01100000,B00000000,B00000001,B11100000,B00011100,B00000000,B00000001,B11000000,B00000000,
  B00000000,B00000000,B01100000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001,B11100000,B00000000,
  B00000000,B00000000,B11100000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B11100000,B00000000,
  B00000000,B00000000,B11000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B11100000,B00000000,
  B00000000,B00000000,B11000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B11100000,B00000000,
  B00000000,B00000000,B11000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B11100000,B00000000,
  B00000000,B00000000,B11000000,B11000110,B00010000,B10011001,B11110111,B11001111,B10000000,B11100000,B00000000,
  B00000000,B00000000,B11000000,B11000110,B00101000,B10110001,B00000100,B01001000,B00000000,B11100000,B00000000,
  B00000000,B00000000,B11000000,B10101010,B00101000,B11000001,B00000100,B01001000,B00000000,B11100000,B00000000,
  B00000000,B00000000,B11000000,B10101010,B00101000,B11000001,B11100111,B10001111,B10000000,B11100000,B00000000,
  B00000000,B00000000,B11000000,B10010010,B01111100,B10100001,B00000100,B10000000,B10000000,B11100000,B00000000,
  B00000000,B00000000,B11100000,B10010010,B01000100,B10010001,B00000100,B01000000,B10000001,B11100000,B00000000,
  B00000000,B00000000,B01100000,B10000010,B10000010,B10001001,B11110100,B00101111,B10000001,B11000000,B00000000,
  B00000000,B00000000,B01100000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001,B10000000,B00000000,
  B00000000,B00000000,B01100000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001,B10000000,B00000000,
  B00000000,B00000000,B01100000,B01111001,B11110100,B01111101,B00010011,B11010001,B00000001,B00000000,B00000000,
  B00000000,B00000000,B00110000,B01000001,B00010100,B01000101,B10110010,B01010011,B10000011,B00000000,B00000000,
  B00000000,B00000000,B00111000,B01000001,B00010100,B01000101,B11110011,B10010010,B10000011,B00000000,B00000000,
  B00000000,B00000000,B00111000,B01000001,B00010100,B01000101,B01010010,B01010111,B11000111,B00000000,B00000000,
  B00000000,B00000000,B00011000,B01000001,B00010100,B01000101,B00010010,B01010100,B01000110,B00000000,B00000000,
  B00000000,B00000000,B00001100,B01111001,B11110111,B01111101,B00010011,B11010100,B01001100,B00000000,B00000000,
  B00000000,B00000000,B00001100,B00000000,B00000000,B00000000,B00000000,B00000000,B00001100,B00000000,B00000000,
  B00000000,B00000000,B00000110,B00000000,B00000000,B00000000,B00000000,B00000000,B00111100,B00000000,B00000000,
  B00000000,B00000000,B00000111,B00000000,B00000000,B00000000,B00000000,B00000000,B00111000,B00000000,B00000000,
  B00000000,B00000000,B00000011,B10000000,B00000000,B00000000,B00000000,B00000000,B01110000,B00000000,B00000000,
  B00000000,B00000000,B00000001,B11000000,B00000000,B00000000,B00000000,B00000000,B11100000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B11100000,B00000000,B00000000,B00000000,B00000001,B11000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B01110000,B00000000,B00000000,B00000000,B00000011,B10000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00111100,B00000000,B00000000,B00000000,B00001111,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00011110,B00000000,B00000000,B00000000,B00001110,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00001111,B00000000,B00000000,B00000000,B00111100,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000011,B11100000,B00000000,B00000001,B11110000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B11111000,B00000000,B00000111,B11000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00111111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000011,B11111111,B11110000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000
};
